<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- Bootstrap CSS -->
<link href="assets/menu/css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap theme -->
<link href="assets/menu/css/bootstrap-theme.css" rel="stylesheet">
<!--external css-->
<!-- font icon -->
<link href="assets/menu/css/elegant-icons-style.css" rel="stylesheet" />
<link href="assets/menu/css/font-awesome.min.css" rel="stylesheet" />
<!-- full calendar css-->
<link href="assets/menu/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<link href="assets/menu/assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
<!-- easy pie chart-->
<link href="assets/menu/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
<!-- owl carousel -->
<link rel="stylesheet" href="assets/menu/css/owl.carousel.css" type="text/css">
<link href="assets/menu/css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<!-- Custom styles -->
<link rel="stylesheet" href="assets/menu/css/fullcalendar.css">
<link href="assets/menu/css/widgets.css" rel="stylesheet">
<link href="assets/menu/css/style.css" rel="stylesheet">
<link href="assets/menu/css/style-responsive.css" rel="stylesheet" />
<link href="assets/menu/css/xcharts.min.css" rel=" stylesheet">
<link href="assets/menu/css/jquery-ui-1.10.4.min.css" rel="stylesheet">



</head>





<body>



  <app-root></app-root>
      
  <!-- javascripts -->
  <script src="assets/menu/js/jquery.js"></script>
  <script src="assets/menu/js/jquery-ui-1.10.4.min.js"></script>
  <script src="assets/menu/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="assets/menu/js/jquery-ui-1.9.2.custom.min.js"></script>

  
  
  
  
  
  <!-- bootstrap -->


  <script src="assets/menu/js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="assets/menu/js/jquery.scrollTo.min.js"></script>
  <script src="assets/menu/js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/menu/assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="assets/menu/js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/menu//assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="assets/menu/js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
   <script src="assets/menu/js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="assets/menu/assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="assets/menu/js/calendar-custom.js"></script>
    <script src="assets/menu/js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="assets/menu/js/jquery.customSelect.min.js"></script>
    <script src="assets/menu/assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="assets/menu/js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="assets/menu/js/sparkline-chart.js"></script>
    <script src="assets/menu/js/easy-pie-chart.js"></script>
    <script src="assets/menu/js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/menu/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/menu/js/xcharts.min.js"></script>
    <script src="assets/menu/js/jquery.autosize.min.js"></script>
    <script src="assets/menu/js/jquery.placeholder.min.js"></script>
    <script src="assets/menu/js/gdp-data.js"></script>
    <script src="assets/menu/js/morris.min.js"></script>
    <script src="assets/menu/js/sparklines.js"></script>
    <script src="assets/menu/js/charts.js"></script>
    <script src="assets/menu/js/jquery.slimscroll.min.js"></script>
    <script>
      //knob
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true

        });
      });

      //custom select box

      $(function() {
        $('select.styled').customSelect();
      });

      /* ---------- Map ---------- */
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
    </script>


</body>
</html>
